__addtf3
__divtf3
__eqtf2
__extenddftf2
__extendsftf2
__fixtfdi
__fixtfsi
__fixunstfsi
__floatsitf
__floatunsitf
__getf2
__gttf2
__letf2
__lttf2
__muldc3
__muloti4
__mulsc3
__multc3
__multf3
__netf2
__stack_pointer
__subtf3
__trunctfdf2
__trunctfsf2
__unordtf2
__wasi_clock_res_get
__wasi_clock_time_get
__wasi_fd_close
__wasi_fd_create2
__wasi_fd_datasync
__wasi_fd_dup
__wasi_fd_pread
__wasi_fd_pwrite
__wasi_fd_read
__wasi_fd_replace
__wasi_fd_seek
__wasi_fd_stat_get
__wasi_fd_stat_put
__wasi_fd_sync
__wasi_fd_write
__wasi_file_advise
__wasi_file_allocate
__wasi_file_create
__wasi_file_link
__wasi_file_open
__wasi_file_readdir
__wasi_file_readlink
__wasi_file_rename
__wasi_file_stat_fget
__wasi_file_stat_fput
__wasi_file_stat_get
__wasi_file_stat_put
__wasi_file_symlink
__wasi_file_unlink
__wasi_poll
__wasi_proc_exit
__wasi_random_get
__wasi_sched_yield
__wasi_sock_recv
__wasi_sock_send
__wasi_sock_shutdown
__wasm_call_ctors
main
